# CRMCQRS

./: .dockerignore  CRMCQRS.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: main.yml
CRMCQRS.API/: CRMCQRS.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CRMCQRS.API/Controllers/: BaseController.cs  MissionController.cs  ProjectsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
CRMCQRS.API/Models/: CreateTagDto.cs  GetPageTagDto.cs  UpdateTagDto.cs
CRMCQRS.API/Models/Missions/: CreateMissionDto.cs  UpdateMissionDto.cs
CRMCQRS.API/Models/Projects/: CreateProjectDto.cs  GetPageProjectDto.cs  UpdateProjectDto.cs
CRMCQRS.API/Models/Tags/: CreateTagDto.cs  GetPageTagDto.cs  UpdateTagDto.cs
CRMCQRS.API/Models/Users/: CreateUserDto.cs  GetPageUserDto.cs  UpdateUserDto.cs
CRMCQRS.API/Properties/: launchSettings.json
CRMCQRS.Application/: CRMCQRS.Application.csproj
CRMCQRS.Application/Common/Filtration/: ExpressionBuilder.cs  IFilterModel.cs
CRMCQRS.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
CRMCQRS.Application/Dto/Account/: TokenDto.cs
CRMCQRS.Application/Dto/Missions/: CreateMissionDto.cs  UpdateMissionDto.cs
CRMCQRS.Application/Dto/Projects/: CreateProjectDto.cs  GetPageProjectDto.cs  UpdateProjectDto.cs
CRMCQRS.Application/Dto/Tags/: CreateTagDto.cs  GetPageTagDto.cs  UpdateTagDto.cs
CRMCQRS.Application/Dto/Users/: CreateUserDto.cs  GetPageUserDto.cs  LoginDto.cs  UpdateUserDto.cs
CRMCQRS.Application/Missions/Queries/: MissionViewModel.cs
CRMCQRS.Application/Notification/: NotificationMessages.cs
CRMCQRS.BL/: Class1.cs
CRMCQRS.DAL/: Class1.cs
CRMCQRS.Domain/: CRMCQRS.Domain.csproj  Mission.cs  OfficeTimer.cs  OpenIddictApplication.cs  OpenIddictAuthorization.cs  OpenIddictScope.cs  OpenIddictToken.cs  Permission.cs  Project.cs  ProjectTag.cs  Role.cs  Sprint.cs  Tag.cs  User.cs  UserMission.cs  UserProjects.cs
CRMCQRS.Identity/: App.razor  CRMCQRS.Identity.csproj  Dockerfile  Program.cs  appsettings.Development.json  identitysetting.json
CRMCQRS.Identity/Application/Dto/: TokenDto.cs
CRMCQRS.Identity/Application/Services/: AccountService.cs  ApplicationUserClaimsPrincipalFactory.cs  ClaimsHelper.cs  IAccountService.cs
CRMCQRS.Identity/BuilderExtensions/: BuilderAutoMapper.cs  BuilderBase.cs  BuilderDatabase.cs  BuilderMediator.cs  BuilderOpenIddict.cs  BuilderSwagger.cs  BuilderUnitOfWork.cs
CRMCQRS.Identity/BuilderExtensions/Options/: IdentityAddressOption.cs  IdentityClientOption.cs  IdentityScopeOption.cs  MassTransitOption.cs
CRMCQRS.Identity/Controllers/: AccountController.cs  BaseController.cs  ConnectController.cs  PermissionController.cs
CRMCQRS.Identity/Endpoints/Account/Queries/: GetAccountById.cs  GetClaims.cs  RegisterAccount.cs
CRMCQRS.Identity/Endpoints/Account/ViewModel/: ClaimsViewModel.cs  RegisterViewModel.cs  UserAccountViewModel.cs
CRMCQRS.Identity/Endpoints/Permission/: PermissionMappingProfile.cs
CRMCQRS.Identity/Endpoints/Permission/Queries/: AddToProfile.cs  GetAll.cs  GetById.cs  Insert.cs  RemoveInProfile.cs  Update.cs
CRMCQRS.Identity/Endpoints/Permission/ViewModel/: PermissionViewModel.cs  ProfilePermissionViewModel.cs
CRMCQRS.Identity/Helper/: ConnectHelper.Authorize.cs  ConnectHelper.Token.cs  ConnectHelper.cs
CRMCQRS.Identity/Pages/: _Host.cshtml
CRMCQRS.Identity/Pages/Account/: Login.razor  Login.razor.cs
CRMCQRS.Identity/Properties/: launchSettings.json
CRMCQRS.Infrastructure/: CRMCQRS.Infrastructure.csproj
CRMCQRS.Infrastructure/Authentication/Policies/: Policy.cs
CRMCQRS.Infrastructure/Authentication/Policies/Schemes/: AuthSchemes.cs
CRMCQRS.Infrastructure/Database/: DatabaseInitializer.cs  DefaultDbContext.cs
CRMCQRS.Infrastructure/Database/Configuration/: ProjectTagConfiguration.cs  UserConfiguration.cs
CRMCQRS.Infrastructure/Migrations/: 20230531185219_Init.Designer.cs  20230531185219_Init.cs  20230602073828_EditEnitities.Designer.cs  20230602073828_EditEnitities.cs  20230602073941_AddSprintDbSet.Designer.cs  20230602073941_AddSprintDbSet.cs  20230609192058_EditUserAndMission.Designer.cs  20230609192058_EditUserAndMission.cs  DefaultDbContextModelSnapshot.cs
CRMCQRS.Infrastructure/Options/: AdminProfileOption.cs  IdentityAddressOption.cs  IdentityClientOption.cs  IdentityPermissionOption.cs  IdentityScopeOption.cs  MassTransitOption.cs
CRMCQRS.Infrastructure/Pages/: IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs  SaveChangesResult.cs
CRMCQRS.Infrastructure/Policies/: Policy.cs
CRMCQRS.Infrastructure/Repository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
CRMCQRS.Infrastructure/Roles/: Roles.cs
CRMCQRS.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
CRMCQRS.UI/: App.razor  CRMCQRS.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  identitysetting.json
CRMCQRS.UI/Application/: CustomAuthStateProvider.cs  SetHeader.cs
CRMCQRS.UI/BuilderExtensions/: AuthorizationDefinition.cs  BuilderOpenIddict.cs
CRMCQRS.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CRMCQRS.UI/Pages/Account/: Login.razor  Login.razor.cs
CRMCQRS.UI/Pages/Projects/: CreateProjectDialog.razor  CreateProjectDialog.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
CRMCQRS.UI/Pages/Reports/: Index.razor
CRMCQRS.UI/Pages/Tags/: CreateTagDialog.razor  CreateTagDialog.razor.cs  Index.razor  Index.razor.cs
CRMCQRS.UI/Pages/Tasks/: CreateTaskDialog.razor  CreateTaskDialog.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CRMCQRS.UI/Pages/Users/: CreateUserDialog.razor  CreateUserDialog.razor.cs  Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Update.razor  Update.razor.cs
CRMCQRS.UI/Properties/: launchSettings.json
CRMCQRS.UI/Shared/: MainLayout.razor
CRMCQRS.UI/wwwroot/: index.html
CRMCQRS.UI/wwwroot/css/: admin.min.css
(+62 files in other folders)
