<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47c79235-2158-4f75-afcd-dc9b50e20f77</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="MudBlazor" Version="6.3.1" />
    <PackageReference Include="OpenIddict" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="4.4.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Client" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Client.AspNetCore" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Client.DataProtection" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Client.SystemIntegration" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Client.WebIntegration" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Core" Version="4.4.0" />
    <PackageReference Include="OpenIddict.EntityFramework.Models" Version="4.4.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Validation" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Validation.DataProtection" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="4.4.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Account\Login.razor" />
    <AdditionalFiles Include="Pages\Index.razor" />
    <AdditionalFiles Include="Shared\MainLayout.razor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRMCQRS.Application\CRMCQRS.Application.csproj" />
    <ProjectReference Include="..\CRMCQRS.Domain\CRMCQRS.Domain.csproj" />
    <ProjectReference Include="..\CRMCQRS.Infrastructure\CRMCQRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
